elasticsearch.clusterName = "job-cluster"
elasticsearch.host = 192.168.99.100
elasticsearch.port = 9200
spring.jackson.default-property-inclusion= NON_NULL
logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
